{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/tcp_View.js",
  "scripts": {
    "start": "electron src/tcp_View.js src/tcp_Control.js" 
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.2"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "electron-reload": "^1.5.0"
  }
}
